#BlueJ package file
dependency1.from=PieceTester
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=ChessGameTester
dependency10.to=Bishop
dependency10.type=UsesDependency
dependency11.from=ChessGameTester
dependency11.to=Queen
dependency11.type=UsesDependency
dependency12.from=ChessGameTester
dependency12.to=King
dependency12.type=UsesDependency
dependency13.from=ChessGameTester
dependency13.to=Pawn
dependency13.type=UsesDependency
dependency14.from=ChessGame
dependency14.to=ChessPiece
dependency14.type=UsesDependency
dependency15.from=ChessGame
dependency15.to=Pawn
dependency15.type=UsesDependency
dependency16.from=ChessGame
dependency16.to=Rook
dependency16.type=UsesDependency
dependency17.from=ChessGame
dependency17.to=Knight
dependency17.type=UsesDependency
dependency18.from=ChessGame
dependency18.to=Bishop
dependency18.type=UsesDependency
dependency19.from=ChessGame
dependency19.to=Queen
dependency19.type=UsesDependency
dependency2.from=PieceTester
dependency2.to=Pawn
dependency2.type=UsesDependency
dependency20.from=ChessGame
dependency20.to=King
dependency20.type=UsesDependency
dependency3.from=PieceTester
dependency3.to=Rook
dependency3.type=UsesDependency
dependency4.from=PieceTester
dependency4.to=Bishop
dependency4.type=UsesDependency
dependency5.from=PieceTester
dependency5.to=Queen
dependency5.type=UsesDependency
dependency6.from=PieceTester
dependency6.to=King
dependency6.type=UsesDependency
dependency7.from=ChessGameTester
dependency7.to=ChessGame
dependency7.type=UsesDependency
dependency8.from=ChessGameTester
dependency8.to=Rook
dependency8.type=UsesDependency
dependency9.from=ChessGameTester
dependency9.to=Knight
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=51
objectbench.height=161
objectbench.width=837
package.divider.horizontal=0.6002155172413793
package.divider.vertical=0.75037147102526
package.editor.height=498
package.editor.width=744
package.editor.x=100
package.editor.y=100
package.frame.height=737
package.frame.width=861
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=80
target10.height=50
target10.name=ChessGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=554
target10.y=310
target11.height=50
target11.name=Rook
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=50
target2.height=50
target2.name=ChessPiece
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=250
target2.y=200
target3.height=50
target3.name=PieceTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=300
target4.height=50
target4.name=ChessGameTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=380
target4.y=400
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=280
target5.y=290
target6.height=50
target6.name=King
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=120
target7.height=50
target7.name=Queen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=240
target8.height=50
target8.name=Knight
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=150
target9.height=50
target9.name=Pawn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=10
